# spring-boot-demo

./: README.en.md  README.md  pom.xml
spring-boot-demo-01/: pom.xml
spring-boot-demo-01/src/main/java/com/zzr/springboot/demo/manual/servlet/: MyServlet.java
spring-boot-demo-01/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-boot-demo-02/: pom.xml
spring-boot-demo-02/src/main/java/com/zzr/springboot/demo/manual/controller/: HelloWorldController.java
spring-boot-demo-02/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-boot-demo-03/: pom.xml
spring-boot-demo-03/src/main/java/com/zzr/springboot/demo/manual/servlet/: MyServlet.java
spring-boot-demo-03/src/main/webapp/WEB-INF/: app-context.xml
spring-boot-demo-04/: pom.xml
spring-boot-demo-04/src/main/java/com/zzr/springboot/demo/auto/: Application.java
spring-boot-demo-04/src/main/java/com/zzr/springboot/demo/auto/servlet/: MyAsyncServlet.java  MyServlet.java
spring-boot-demo-05/: pom.xml
spring-boot-demo-05/src/main/java/com/zzr/springboot/demo/auto/: Application.java
spring-boot-demo-05/src/main/java/com/zzr/springboot/demo/auto/config/: WebMvcConfig.java
spring-boot-demo-05/src/main/java/com/zzr/springboot/demo/auto/controller/: MyContoller.java
